h2.text-center Sign up
.spacer-sm-50

.form

  = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
    = f.error_notification

    .form-inputs
      = f.input :email, required: true, autofocus: true, label: false, placeholder: 'Email'
      = f.input :password, required: true, label: false, placeholder: 'Password'
      = f.input :password_conformation, required: true, label: false, placeholder: 'Password Confirmation'

    .spacer-sm-30

    .form-actions
      = f.button :submit, 'Register', class: 'btn btn-large'