section.registrations
  .container-fluid
    .row
      .col-sm-6
        .jumbotron
          = link_to 'Register as Doctor', new_doctor_registration_path
      .col-sm-6
        .jumbotron
          = link_to 'Register as Patient', new_patient_registration_path
