section#appointments
  .container-fluid
    .spacer-sm-50
    .row
      .col-sm-6
        .jumbotron
          h1 Appointment Details
          p = @appointment.patient.name
          p = @appointment.duration
          p = @appointment.start_time.to_formatted_s(:short)
      .col-sm-6
        - if @prescription.new_record?
          = render 'prescription', locals: @prescription
        - else
          = link_to 'View Prescription', prescription_path(@prescription), class: 'btn btn-large'

