header#header
  nav.navbar.navbar-default
    .container-fluid
      .spacer-md-30.spacer-sm-30
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#header-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        - if signed_in?
          = link_to 'Smart Medic', dashboard_path, class: 'navbar-brand'
        - else
          = link_to 'Smart Medic', root_path, class: 'navbar-brand'

      #header-collapse.collapse.navbar-collapse
        .spacer-md-20
        ul.nav.navbar-nav.navbar-right
          - if signed_in?
            li = link_to "Hello #{current_user.first_name} #{current_user.last_name}", profile_path
            - if (current_user_role == 'Doctor')
              li = link_to 'Sign Out', destroy_doctor_session_path, method: :delete
            - else
              li = link_to 'Sign Out', destroy_patient_session_path, method: :delete
          - else
            li = link_to 'Login Doctor', new_doctor_session_path, class: 'text-uppercase'
            / li = link_to 'Login Patient', new_patient_session_path, class: 'text-uppercase'
