doctype html
html
  head
    title
      | SmartMedic
      = " | #{yield(:title)}" if content_for?(:title)
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    = yield :stylesheets

    = csrf_meta_tags
    = yield :meta

    = favicon_link_tag 'favicon.ico'

  body
    = render 'layouts/ds_header'

    - if content_for?(:content)
      #layout-content
        = render 'layouts/flash_message'
        = yield :content
    - else
      = render 'layouts/flash_message'
      = yield

    = render 'layouts/ds_footer'
