doctype html
html
  head
    title
      | SmartMedic
      = " | #{yield(:title)}" if content_for?(:title)
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700'

    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    = csrf_meta_tags
    = yield :meta

    = favicon_link_tag 'favicon.ico'

  body
    = render 'layouts/ds_header'

    - if content_for?(:content)
      #layout-content
        = render 'layouts/flash_message'
        = yield :content
    - else
      = render 'layouts/flash_message'
      = yield

    = render 'layouts/ds_footer'
